<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width:400px;
            height:500px;
            border: 30px solid black;
            overflow: auto; 
        }
    </style>
    <!-- Above overflow command hides the part of the text or any element outside the frame like box-->
    <!--Overflow: hidden only hides excess part while overflow: auto shows the text but by scrollimg through frame-->
</head>
<body>
    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, quaerat eius a qui facilis eaque quibusdam quod commodi corrupti dolorum illum quam fugit possimus aliquam delectus deleniti sequi. Temporibus, minus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, quaerat eius a qui facilis eaque quibusdam quod commodi corrupti dolorum illum quam fugit possimus aliquam delectus deleniti sequi. Temporibus, minus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, quaerat eius a qui facilis eaque quibusdam quod commodi corrupti dolorum illum quam fugit possimus aliquam delectus deleniti sequi. Temporibus, minus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, quaerat eius a qui facilis eaque quibusdam quod commodi corrupti dolorum illum quam fugit possimus aliquam delectus deleniti sequi. Temporibus, minus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, quaerat eius a qui facilis eaque quibusdam quod commodi corrupti dolorum illum quam fugit possimus aliquam delectus deleniti sequi. Temporibus, minus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, quaerat eius a qui facilis eaque quibusdam quod commodi corrupti dolorum illum quam fugit possimus aliquam delectus deleniti sequi. Temporibus, minus.

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, quaerat eius a qui facilis eaque quibusdam quod commodi corrupti dolorum illum quam fugit possimus aliquam delectus deleniti sequi. Temporibus, minus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, quaerat eius a qui facilis eaque quibusdam quod commodi corrupti dolorum illum quam fugit possimus aliquam delectus deleniti sequi. Temporibus, minus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, quaerat eius a qui facilis eaque quibusdam quod commodi corrupti dolorum illum quam fugit possimus aliquam delectus deleniti sequi. Temporibus, minus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, quaerat eius a qui facilis eaque quibusdam quod commodi corrupti dolorum illum quam fugit possimus aliquam delectus deleniti sequi. Temporibus, minus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, quaerat eius a qui facilis eaque quibusdam quod commodi corrupti dolorum illum quam fugit possimus aliquam delectus deleniti sequi. Temporibus, minus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, quaerat eius a qui facilis eaque quibusdam quod commodi corrupti dolorum illum quam fugit possimus aliquam delectus deleniti sequi. Temporibus, minus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, quaerat eius a qui facilis eaque quibusdam quod commodi corrupti dolorum illum quam fugit possimus aliquam delectus deleniti sequi. Temporibus, minus.

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, quaerat eius a qui facilis eaque quibusdam quod commodi corrupti dolorum illum quam fugit possimus aliquam delectus deleniti sequi. Temporibus, minus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, quaerat eius a qui facilis eaque quibusdam quod commodi corrupti dolorum illum quam fugit possimus aliquam delectus deleniti sequi. Temporibus, minus.

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, quaerat eius a qui facilis eaque quibusdam quod commodi corrupti dolorum illum quam fugit possimus aliquam delectus deleniti sequi. Temporibus, minus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, quaerat eius a qui facilis eaque quibusdam quod commodi corrupti dolorum illum quam fugit possimus aliquam delectus deleniti sequi. Temporibus, minus.

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, quaerat eius a qui facilis eaque quibusdam quod commodi corrupti dolorum illum quam fugit possimus aliquam delectus deleniti sequi. Temporibus, minus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, quaerat eius a qui facilis eaque quibusdam quod commodi corrupti dolorum illum quam fugit possimus aliquam delectus deleniti sequi. Temporibus, minus.Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, quaerat eius a qui facilis eaque quibusdam quod commodi corrupti dolorum illum quam fugit possimus aliquam delectus deleniti sequi. Temporibus, minus.


        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, quaerat eius a qui facilis eaque quibusdam quod commodi corrupti dolorum illum quam fugit possimus aliquam delectus deleniti sequi. Temporibus, minus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, quaerat eius a qui facilis eaque quibusdam quod commodi corrupti dolorum illum quam fugit possimus aliquam delectus deleniti sequi. Temporibus, minus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, quaerat eius a qui facilis eaque quibusdam quod commodi corrupti dolorum illum quam fugit possimus aliquam delectus deleniti sequi. Temporibus, minus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, quaerat eius a qui facilis eaque quibusdam quod commodi corrupti dolorum illum quam fugit possimus aliquam delectus deleniti sequi. Temporibus, minus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, quaerat eius a qui facilis eaque quibusdam quod commodi corrupti dolorum illum quam fugit possimus aliquam delectus deleniti sequi. Temporibus, minus.

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, quaerat eius a qui facilis eaque quibusdam quod commodi corrupti dolorum illum quam fugit possimus aliquam delectus deleniti sequi. Temporibus, minus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, quaerat eius a qui facilis eaque quibusdam quod commodi corrupti dolorum illum quam fugit possimus aliquam delectus deleniti sequi. Temporibus, minus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, quaerat eius a qui facilis eaque quibusdam quod commodi corrupti dolorum illum quam fugit possimus aliquam delectus deleniti sequi. Temporibus, minus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, quaerat eius a qui facilis eaque quibusdam quod commodi corrupti dolorum illum quam fugit possimus aliquam delectus deleniti sequi. Temporibus, minus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, quaerat eius a qui facilis eaque quibusdam quod commodi corrupti dolorum illum quam fugit possimus aliquam delectus deleniti sequi. Temporibus, minus.

    </div>
</body>
</html>